    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                What is not correct about Mathematical Induction from following?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                All the statements are correct.
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                They provide insights about why a theorem is true.
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                It can be used to prove a conjecture once it has been made.
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                It can not be used to find new theorems.
                </li>
            </ol>
            <li>
                Given f(0) = 0 and f(1) = 3 , Find the value of f(5) for f(n) = f(n-2) + 3.
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                6
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                3
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                12
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                9
                </li>
            </ol>
            <li>
                Given f(0) = 2 and f(1) = 2 , Find the recursive definition for f.
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                f(n) = f(n-1) - 2 , n > 0
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                f(n) = 2f(n-1) -2, n > 0
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                f(n) = f(n-1) + 2 , n > 0
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                f(n) = 3f(n-1) - 3 , n > 0
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. d; 3. b; 
            </p>
        </details>
    </details>
