    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                If A and B are countable sets then:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                A ∪ B is also countable
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                A < B
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                B < A
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                A is a subset of B
                </li>
            </ol>
            <li>
                What is the cardinality of the power set of the set {1,2,4}?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                3
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                8
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                6
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                5
                </li>
            </ol>
            <li>
                The cardinality of A = {5,6,3,2,3,2} is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                6
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                4
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                7
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                5
                </li>
            </ol>
            <li>
                True or False: a set is uncountable if its cardinal number is larger than that of the set of all natural numbers
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                False
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                True
                </li>
            </ol>
            <li>
                True or False: the set of all integers is uncountable
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                True
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                False
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. b; 3. b; 4. b; 5. b; 
            </p>
        </details>
    </details>
