    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                &
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                8704;x&
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                8707;y(x + y = 0) is read as:
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                For all x and y, x + y = 0
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                For all y, there exists an x such that x + y = 0
                </li>
                <li>
                <input type="radio" name="q1" value="e">
                For all x, there exists a y such that x +  y = 0
                </li>
                <li>
                <input type="radio" name="q1" value="f">
                For all x and y, xy = 0
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. e; 
            </p>
        </details>
    </details>
