    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                (2<sup>1</sup>) + (2<sup>2</sup>) + (2<sup>3</sup>) +...+ (2<sup>n</sup>) =
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                2((2<sup>n</sup>) - 1)
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                2((2<sup>(n-1)</sup>) - 1)
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                2<sup>(n-1)</sup>
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                2((2<sup>(n + 1)</sup>) - 1)
                </li>
            </ol>
            <li>
                Given the following terms a<sub>1</sub>=8 and a<sub>2</sub>=13, what is a<sub>3</sub> in an arithmetic sequence?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                18
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                21
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                34
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                26
                </li>
            </ol>
            <li>
                Given the following terms a<sub>1</sub>=8 and a<sub>2</sub>=32, what is a<sub>3</sub> in a geometric sequence?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                120
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                40
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                52
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                128
                </li>
            </ol>
            <li>
                Consider the sequence 7,7,7,7,7.. which one of the following is true?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                Sequence is only geometric
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                Sequence is arithmetic and geometric
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                Sequence is neither arithmetic nor geometric
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                Sequence is only arithmetic
                </li>
            </ol>
            <li>
                The recurrence relation for the sequence 1, 5, 9, 13, 17,.. is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                <i>x</i>(<i>n</i>+1)=2<i>x</i>(<i>n</i>)+1
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                <i>x</i>(<i>n</i>+1)=<i>x</i>(<i>n</i>)+4
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                <i>x</i>(<i>n</i>+1)+4=<i>x</i>(<i>n</i>)
                </li>
                <li>
                <input type="radio" name="q5" value="d">
                <i>x</i>(<i>n</i>+1)=<i>x</i>(<i>n</i>)<sup>1/2</sup>
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. a; 3. d; 4. b; 5. b; 
            </p>
        </details>
    </details>
