    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                The difference of {2,4,5} and {2,3,5} is the set:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                {3}
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                {2,5}
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                {4}
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                {3,4}
                </li>
            </ol>
            <li>
                The intersection of the sets {6,7,9} and {6,7,8} is the set:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                {8,9}
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                {6,7}
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                {6}
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                Empty set
                </li>
            </ol>
            <li>
                Which of the following laws says A ∩ U = A?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                Identity
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                Complement
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                Idempotent
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                Absorption
                </li>
            </ol>
            <li>
                What bit strings represent the subset of all odd integers in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                11 1111 1111
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                10 1010 1010
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                01 0101 0101
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                00 0000 0000
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. c; 2. b; 3. a; 4. b; 
            </p>
        </details>
    </details>
