    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                If <i>f</i>(<i>x</i>) = <i>x</i><sup>3</sup> and <i>g</i>(<i>x</i>) = <i>x</i> + 5 then <i>g</i>(<i>f</i>(<i>x</i>)) is equal to:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                (<i>x</i><sup>3</sup>) + 125
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                (<i>x</i><sup>3</sup>) + 5
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                <i>x</i><sup>6</sup>
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                (<i>x</i> + <i>5</i>)<sup>3</sup>
                </li>
            </ol>
            <li>
                Floor(-2.7) =
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                -2
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                -3
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                2
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                -2.5
                </li>
            </ol>
            <li>
                Ceil(-2.7) =
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                2
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                -3
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                -2
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                -2.5
                </li>
            </ol>
            <li>
                Which of the following functions is one-to-one, if the domain of <i>x</i> is the integers?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                <i>f</i>(<i>x</i>) = (<i>x</i><sup>2</sup>)- 2
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                <i>f</i>(<i>x</i>) = (<i>x</i><sup>n</sup>) - <i>x</i> where <i>n</i> > 0
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                <i>f</i>(<i>x</i>) = |<i>x</i> - 2|
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                <i>f</i>(<i>x</i>) = <i>x</i><sup>3</sup>
                </li>
            </ol>
            <li>
                Which of the following functions is an onto function, if the domain of <i>x</i> is the positive integers?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                <i>f</i>(<i>x</i>) = <i>x</i> + 3
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                <i>f</i>(<i>x</i>) = <i>x</i><sup>2</sup>
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                <i>f</i>(<i>x</i>) = <i>x</i> &minus; 4
                </li>
                <li>
                <input type="radio" name="q5" value="d">
                <i>f</i>(<i>x</i>) = (<i>x<i><sup>2</sup>) &minus; 2
                </li>
            </ol>
            <li>
                The inverse of <i>f</i>(<i>x</i>) = 2<i>x</i> + 3 is <i>f</i><sup>-1</sup>(<i>y</i>) = 
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                (<i>y</i>/2) - 3
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                (<i>y</i> - 2)/3
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                2(<i>y</i>) + 3
                </li>
                <li>
                <input type="radio" name="q6" value="d">
                (<i>y</i> - 3)/2
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. b; 3. c; 4. d; 5. c; 6. d; 
            </p>
        </details>
    </details>
