    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                Which of the following is a proposition?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                Quit while you are ahead.
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                Go to Paris!
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                Paris is the capital of France.
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                What is the capital of Uruguay?
                </li>
            </ol>
            <li>
                Which of the following is a proposition?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                1 + 1 = 2
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                x + 1 = 2
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                x + y = z
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                7 + x = y
                </li>
            </ol>
            <li>
                The bit value for True is
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                0
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                arbitrary
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                1
                </li>
            </ol>
            <li>
                A biconditional in formal logic can be best translated to English by
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                either / or
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                if else
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                if then
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                if and only if
                </li>
            </ol>
            <li>
                The difference between or and xor is that
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                <i>p</i> &xotime; <i>q</i> is false if both <i>p</i> and <i>q</i> are true whereas <i>p</i> &or; <i>q</i> is true in that case.
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                <i>p</i> &xotime; <i>q</i> is true if both <i>p</i> and <i>q</i> are true whereas <i>p</i> &or; <i>q</i> is false  in that case.
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                there is no difference.
                </li>
            </ol>
            <li>
                Which of the following is <i>not</i> a way to express the conditional statement?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                if <i>p</i>, then <i>q</i>.
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                <i>q</i> follows from <i>p</i>.
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                <i>p</i> only if <i>q</i>.
                </li>
                <li>
                <input type="radio" name="q6" value="d">
                <i>p</i> is insufficient for <i>q</i>.
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. c; 2. a; 3. c; 4. d; 5. a; 6. d; 
            </p>
        </details>
    </details>
