    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                How many subset/s does the power set of an empty set have?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                Zero
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                Three
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                Two
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                One
                </li>
            </ol>
            <li>
                What is the cardinality of the set of odd positive integers less than 10?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                5
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                12
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                10
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                7
                </li>
            </ol>
            <li>
                The set of whole numbers is ___
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                Finite
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                Empty
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                Infinite
                </li>
            </ol>
            <li>
                ___ is a collection of objects 
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                A proposition
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                Cardinality
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                A set
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                A function
                </li>
            </ol>
            <li>
                If ∀x(x ∈ A → x ∈ B) is true, that means:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                A ⊆ B
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                A and B are mutually exclusive sets
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                None of the above
                </li>
                <li>
                <input type="radio" name="q5" value="d">
                B ⊆ A
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. d; 2. a; 3. c; 4. c; 5. a; 
            </p>
        </details>
    </details>
