    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                A student is taking History, Math, English and Chemistry in her current semester. In how many ways can she schedule her courses if she has room for 5 courses (which means she has a spare)?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                120
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                60
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                121
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                125
                </li>
            </ol>
            <li>
                Mia has 4 walls in her house left to paint. Each wall can be painted any color. If 6 different colors of paint are available, how many ways can the walls be painted?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                120
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                180
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                728
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                1296
                </li>
            </ol>
            <li>
                An electrician buys a few light bulbs and realizes that 10 are working and 4 are defective. In how many ways can 5 bulbs be selected if only 3 work?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                720
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                120
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                240
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                24
                </li>
            </ol>
            <li>
                A jar contains blue marbles, red marbles and green marbles. If 4 marbles are selected at random from the jar, how many unique marble combinations are there?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                25
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                15
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                20
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                19
                </li>
            </ol>
            <li>
                MThe number of diagonals in a pentagonn is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                8
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                7
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                6
                </li>
                <li>
                <input type="radio" name="q5" value="d">
                5
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. d; 3. a; 4. b; 5. d; 
            </p>
        </details>
    </details>
