    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                Formal logic can be used:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                all answers are correct
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                to design computer circuits
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                to construct computer programs
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                to analyze puzzles
                </li>
            </ol>
            <li>
                The correct translation of the sentence "If it rains it pours" (where <i>r</i> = "it rains" and <i>p</i> = "it pours") is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                <i>p</i> &or; <i>r</i>
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                <i>p</i> &Implies; <i>r</i>
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                <i>r</i> &Implies; <i>p</i>
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                <i>r</i> &and; <i>p</i>
                </li>
            </ol>
            <li>
                An OR gate:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                takes two inputs and sends out a positive signal if one or the other sends it a positive signal.
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                takes two inputs and sends out a positive signal if both sent it a positive signal
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                takes two inputs and sends out a positive signal if neither sent it a positive signal
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. c; 3. a; 
            </p>
        </details>
    </details>
