    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                If f(x) = x^3 and g(x) = x+5 then g(f(x)) is equal to:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                (x^3)+125
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                (x^3) + 5
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                x^6
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                (x+5)^3
                </li>
            </ol>
            <li>
                Floor(-2.7) =
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                -2
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                -3
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                2
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                -2.5
                </li>
            </ol>
            <li>
                Ceil(-2.7) =
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                2
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                -3
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                -2
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                -2.5
                </li>
            </ol>
            <li>
                Which of the following functions is one-to-one?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                f(x)=(x^2)-2
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                f(x)=(x^n)-x,n>0
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                f(x)=|x-2|
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                f(x)=x^3
                </li>
            </ol>
            <li>
                Which of the following functions is an onto function?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                f(x)=x+3
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                f(x)=x^2
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                f(x)=3(x)-4
                </li>
                <li>
                <input type="radio" name="q5" value="d">
                f(x)=(x^2)-2
                </li>
            </ol>
            <li>
                The inverse of f(x) = 2(x)+3 is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                (y/2)-3
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                (y-2)/3
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                2(y)+3
                </li>
                <li>
                <input type="radio" name="q6" value="d">
                (y-3)/2
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. b; 3. c; 4. d; 5. c; 6. d; 
            </p>
        </details>
    </details>
