    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                <i>∀x∃y</i>(<i>x</i> + <i>y</i> = 0) is read as:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                For all <i>x</i> and <i>y</i>, <i>x</i> + <i>y</i> = 0
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                For all <i>y</i>, there exists an <i>x</i> such that <i>x</i> + <i>y</i> = 0
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                For all <i>x</i>, there exists a <i>y</i> such that <i>x</i> +  <i>y</i> = 0
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                For all <i>x</i> and <i>y</i>, <i>x</i><i>y</i> = 0
                </li>
            </ol>
            <li>
                Let Q(x,y,z) denote the statement x^2 + y^2 = z^2. What is the truth value of Q(3,4,5)?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                Cannot determine
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                True
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                False
                </li>
            </ol>
            <li>
                Express the statement “for every x and for every y, x + y > 10”
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                ∀x∀yP(y, y)
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                ∀x∀yP(x, y)
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                ∀yP(x > y)
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                ∀x∀yP(x)
                </li>
            </ol>
            <li>
                How can we translate "Everybody loves somebody sometime."?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                ∀xL(x,y,z)
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                ∀x∃y∃z(L(x, y, z))
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                ∀x∃y(x,y)
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                ∀zL(x,y,z)
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. c; 2. b; 3. b; 4. b; 
            </p>
        </details>
    </details>
