    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                What is not correct about Mathematical Induction from following?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                All the statements are correct.
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                They provide insights about why a theorem is true.
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                It can be used to prove a conjecture once it has been made.
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                It can not be used to find new theorems.
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 
            </p>
        </details>
    </details>
