    <details>
        <summary class="sum2">
            Test Yourself!
        </summary>
        <ol class="nested">
            <li>
                To say all fire hydrants are red, where <i>R</i>(<i>x</i>) means "<i>x</i> is red," we would write:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                &exist;<i>x</i> <i>R</i>(<i>x</i>)
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                &not;&exist;<i>x</i> &not;<i>R</i>(<i>x</i>)
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                &forall;<i>x</i> <i>R</i>(<i>x</i>)
                </li>
            </ol>
            <li>
                To say that there exists a black swan, where <i>B</i>(<i>x</i>) means "<i>x</i> is black," we would write:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                &forall;<i>x</i> <i>R</i>(<i>x</i>)
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                &exist;<i>x</i> <i>B</i>(<i>x</i>)
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                &not;&exist;<i>x</i> &not;<i>R</i>(<i>x</i>)
                </li>
            </ol>
            <li>
                L(p,q) is a statement "p likes q" where the domain for p and q is all the people in the world. How can you express the statement: "Pam is liked by everyone"?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                ∀q L(Pam, q)
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                ∃q∀p L(Pam,p)
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                ∀p L(p, Pam)
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                ∀p∃q L(p,q)
                </li>
            </ol>
            <li>
                L(p,q) is a statement "p likes q" where the domain for p and q is all the people in the world. How can you express the statement: "Everyone likes everyone"?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                ∀q L(p,q)
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                ∀p L(p,q)
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                ∀q L(p)
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                ∀p∀q L(p,q)
                </li>
            </ol>
            <li>
                Which of the following is not a type of quantifier?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                Existential
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                Nested
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                Complex
                </li>
                <li>
                <input type="radio" name="q5" value="d">
                Universal
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. c; 2. b; 3. c; 4. d; 5. c; 
            </p>
        </details>
    </details>
